buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.pixelndice.table'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: "org.hibernate", name: "hibernate-core", version: "5.3.1.Final"

    compile files('libs/pixelprotocol-1.0-SNAPSHOT.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//create a single Jar with all dependencies
jar{
    manifest {
        attributes('Implementation-Title': project.name, 'Implementation-Version': version)
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }{
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
    }
}